{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "puppeteer": "^17.1.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.17.1",
    "write-excel-file": "^1.4.12"
  }
}
